# =========================================================================== #
# Copyright 2019 SUPAMONKS_STUDIO                                             #
# Author: Pierre-Edouard Landes <pel@supamonks.com>                           #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU Lesser General Public License as              #
# published by the Free Software Foundation, either version 3 of the          #
# License, or (at your option) any later version.                             #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU Lesser General Public License for more details.                         #
#                                                                             #
# You should have received a copy of the GNU Lesser General Public License    #
# along with this program.  If not, see <https://www.gnu.org/licenses/>.      #
#                                                                             #
# =========================================================================== #
import logging

LOG = logging.getLogger(__name__)


#  ____             _ _         ____  _
# / ___| _ __  _ __(_) |_ ___  / ___|| |__   __ _ _ __   ___  ___
# \___ \| '_ \| '__| | __/ _ \ \___ \| '_ \ / _` | '_ \ / _ \/ __|
#  ___) | |_) | |  | | ||  __/  ___) | | | | (_| | |_) |  __/\__ \
# |____/| .__/|_|  |_|\__\___| |____/|_| |_|\__,_| .__/ \___||___/
#       |_|                                      |_|

def get_cvs(sprt, scaling=1.0):

    def _supports_mirror_x(sprt):
        return False
        _UNSUPPORTED = [
            'pupil',
            'extra'
        ]
        return not all([_ in sprt for _ in _UNSUPPORTED])

    def _mirror_x(cvs):
        return [(-p[0], p[1], p[2]) for p in cvs]

    def _split(sprt):
        if not sprt:
            return ('', '')
        return \
            (sprt[0:-1], sprt[-1]) \
            if any([sprt[-1] == _ for _ in ['L', 'R']]) \
            else (sprt, '')

    def _get_factor(sprt):
        _SHAPES = {
            'brow': 0.4,
            'eyes': 1.0,
            'eyeball': 0.4,
            'lowerEyelid': 0.3,
            'upperEyelid': 0.3,
            'pupil': 0.1,
            'mouth': 0.9,
            'extra': 0.15,
            'face': 1.25,
        }
        keys = [k for k in _SHAPES.keys() if k in sprt]
        return 1.0 if not keys else _SHAPES[keys[0]]

    def _scale(cvs, k):
        LOG.info('sprite scale = {}'.format(k))
        return [[k * _ for _ in cv] for cv in cvs]

    _SHAPES = {
        'browR': [
            (0.3929, -0.1791, 0.0000),
            (0.4184, -0.1983, 0.0000),
            (0.5000, -0.0640, 0.0000),
            (0.4585, 0.0262, 0.0000),
            (0.4432, 0.0593, 0.0000),
            (0.3882, 0.0380, 0.0000),
            (0.4042, 0.0072, 0.0000),
            (0.4127, -0.0093, 0.0000),
            (0.4081, -0.0276, 0.0000),
            (0.3968, -0.0164, 0.0000),
            (0.2727, 0.1065, 0.0000),
            (0.0613, 0.1890, 0.0000),
            (-0.1283, 0.1932, 0.0000),
            (-0.3596, 0.1983, 0.0000),
            (-0.4868, 0.1321, 0.0000),
            (-0.4845, 0.1031, 0.0000),
            (-0.4811, 0.0585, 0.0000),
            (-0.4183, 0.0964, 0.0000),
            (-0.4483, 0.0639, 0.0000),
            (-0.5000, 0.0083, 0.0000),
            (-0.4349, -0.0806, 0.0000),
            (-0.4175, -0.0708, 0.0000),
            (-0.2337, 0.0330, 0.0000),
            (0.1159, 0.0298, 0.0000),
            (0.3929, -0.1791, 0.0000)
        ],
        'eyes': [
            (-0.3004, 0.1734, 0.0000),
            (-0.3889, 0.1750, 0.0000),
            (-0.4637, 0.1417, 0.0000),
            (-0.4805, 0.0740, 0.0000),
            (-0.5000, -0.0045, 0.0000),
            (-0.4358, -0.1274, 0.0000),
            (-0.2961, -0.1649, 0.0000),
            (-0.1899, -0.1934, 0.0000),
            (-0.0849, -0.1638, 0.0000),
            (-0.0428, -0.0977, 0.0000),
            (-0.0363, -0.0875, 0.0000),
            (-0.0193, -0.0804, 0.0000),
            (-0.0001, -0.0804, 0.0000),
            (0.0192, -0.0805, 0.0000),
            (0.0362, -0.0875, 0.0000),
            (0.0427, -0.0977, 0.0000),
            (0.0848, -0.1638, 0.0000),
            (0.1897, -0.1934, 0.0000),
            (0.2959, -0.1649, 0.0000),
            (0.4357, -0.1274, 0.0000),
            (0.5000, -0.0045, 0.0000),
            (0.4805, 0.0740, 0.0000),
            (0.4581, 0.1642, 0.0000),
            (0.3325, 0.1934, 0.0000),
            (0.2091, 0.1603, 0.0000),
            (0.1000, 0.1310, 0.0000),
            (0.0243, 0.0498, 0.0000),
            (0.0247, -0.0306, 0.0000),
            (0.0248, -0.0364, 0.0000),
            (0.0144, -0.0304, 0.0000),
            (-0.0001, -0.0304, 0.0000),
            (-0.0145, -0.0304, 0.0000),
            (-0.0247, -0.0359, 0.0000),
            (-0.0247, -0.0306, 0.0000),
            (-0.0243, 0.0498, 0.0000),
            (-0.1000, 0.1310, 0.0000),
            (-0.2091, 0.1603, 0.0000),
            (-0.2399, 0.1686, 0.0000),
            (-0.2710, 0.1729, 0.0000),
            (-0.3004, 0.1734, 0.0000)
        ],
        'eyeballR': [
            (0.4892, -0.1450, 0.0000),
            (0.4779, -0.1870, 0.0000),
            (0.4159, -0.1714, 0.0000),
            (0.4024, -0.1926, 0.0000),
            (0.3194, -0.3228, 0.0000),
            (0.1121, -0.3810, 0.0000),
            (-0.0975, -0.3248, 0.0000),
            (-0.3732, -0.2509, 0.0000),
            (-0.5000, -0.0087, 0.0000),
            (-0.4615, 0.1460, 0.0000),
            (-0.4173, 0.3237, 0.0000),
            (-0.1695, 0.3810, 0.0000),
            (0.0741, 0.3157, 0.0000),
            (0.2894, 0.2580, 0.0000),
            (0.4386, 0.0981, 0.0000),
            (0.4379, -0.0603, 0.0000),
            (0.4378, -0.0812, 0.0000),
            (0.5000, -0.1047, 0.0000),
            (0.4892, -0.1450, 0.0000)
        ],
        'lowerEyelidR': [
            (-0.4846, 0.1528, 0.0000),
            (-0.4310, -0.0485, 0.0000),
            (-0.2899, -0.2045, 0.0000),
            (-0.0936, -0.2571, 0.0000),
            (0.0978, -0.3084, 0.0000),
            (0.2926, -0.2484, 0.0000),
            (0.4379, -0.1081, 0.0000),
            (0.4946, -0.0533, 0.0000),
            (0.5000, 0.0018, 0.0000),
            (0.4148, -0.0293, 0.0000),
            (0.2861, -0.0764, 0.0000),
            (0.1262, -0.0847, 0.0000),
            (-0.0357, -0.0413, 0.0000),
            (-0.2027, 0.0035, 0.0000),
            (-0.3304, 0.0938, 0.0000),
            (-0.4116, 0.1989, 0.0000),
            (-0.4962, 0.3084, 0.0000),
            (-0.5000, 0.2109, 0.0000),
            (-0.4846, 0.1528, 0.0000)
        ],
        'upperEyelidR': [
            (0.1072, 0.2214, 0.0000),
            (-0.1548, 0.2916, 0.0000),
            (-0.3272, 0.1983, 0.0000),
            (-0.3915, 0.1326, 0.0000),
            (-0.4949, 0.0269, 0.0000),
            (-0.5000, -0.0199, 0.0000),
            (-0.3638, 0.0125, 0.0000),
            (-0.2440, 0.0410, 0.0000),
            (-0.0978, 0.0323, 0.0000),
            (0.0462, -0.0063, 0.0000),
            (0.1948, -0.0461, 0.0000),
            (0.3116, -0.1174, 0.0000),
            (0.4048, -0.2160, 0.0000),
            (0.4762, -0.2916, 0.0000),
            (0.5000, -0.2649, 0.0000),
            (0.4699, -0.1423, 0.0000),
            (0.4250, 0.0407, 0.0000),
            (0.2814, 0.1747, 0.0000),
            (0.1072, 0.2214, 0.0000)
        ],
        'pupilR': [
            (-0.0006, 0.4998, 0.0000),
            (-0.0418, 0.4998, 0.0000),
            (-0.0828, 0.4954, 0.0000),
            (-0.1225, 0.4850, 0.0000),
            (-0.1701, 0.4725, 0.0000),
            (-0.1793, 0.4489, 0.0000),
            (-0.1737, 0.4162, 0.0000),
            (-0.1616, 0.3456, 0.0000),
            (-0.1494, 0.2749, 0.0000),
            (-0.1373, 0.2043, 0.0000),
            (-0.1320, 0.1734, 0.0000),
            (-0.1280, 0.1740, 0.0000),
            (-0.1069, 0.1877, 0.0000),
            (-0.0758, 0.2080, 0.0000),
            (-0.0380, 0.2158, 0.0000),
            (-0.0006, 0.2159, 0.0000),
            (0.1190, 0.2162, 0.0000),
            (0.2160, 0.1192, 0.0000),
            (0.2158, -0.0005, 0.0000),
            (0.2155, -0.1197, 0.0000),
            (0.1186, -0.2161, 0.0000),
            (-0.0006, -0.2159, 0.0000),
            (-0.1195, -0.2156, 0.0000),
            (-0.2158, -0.1193, 0.0000),
            (-0.2160, -0.0005, 0.0000),
            (-0.2161, 0.0492, 0.0000),
            (-0.2004, 0.0982, 0.0000),
            (-0.1682, 0.1352, 0.0000),
            (-0.1529, 0.1528, 0.0000),
            (-0.1578, 0.1611, 0.0000),
            (-0.1812, 0.1697, 0.0000),
            (-0.2449, 0.1931, 0.0000),
            (-0.3086, 0.2164, 0.0000),
            (-0.3723, 0.2398, 0.0000),
            (-0.4133, 0.2548, 0.0000),
            (-0.4412, 0.2347, 0.0000),
            (-0.4577, 0.1998, 0.0000),
            (-0.4870, 0.1377, 0.0000),
            (-0.4999, 0.0687, 0.0000),
            (-0.4999, -0.0005, 0.0000),
            (-0.4998, -0.2761, 0.0000),
            (-0.2763, -0.4995, 0.0000),
            (-0.0006, -0.4997, 0.0000),
            (0.2754, -0.5000, 0.0000),
            (0.4994, -0.2765, 0.0000),
            (0.4997, -0.0005, 0.0000),
            (0.4999, 0.2760, 0.0000),
            (0.2758, 0.5000, 0.0000),
            (-0.0006, 0.4998, 0.0000)
        ],
        'mouth': [
            (0.4270, 0.1957, 0.0000),
            (0.4098, 0.1980, 0.0000),
            (0.3918, 0.1786, 0.0000),
            (0.4051, 0.1594, 0.0000),
            (0.4282, 0.1260, 0.0000),
            (0.3639, 0.0825, 0.0000),
            (-0.0004, 0.0825, 0.0000),
            (-0.3622, 0.0825, 0.0000),
            (-0.4269, 0.1286, 0.0000),
            (-0.4056, 0.1594, 0.0000),
            (-0.3933, 0.1770, 0.0000),
            (-0.4083, 0.2004, 0.0000),
            (-0.4292, 0.1954, 0.0000),
            (-0.4350, 0.1940, 0.0000),
            (-0.4400, 0.1902, 0.0000),
            (-0.4433, 0.1853, 0.0000),
            (-0.4955, 0.1094, 0.0000),
            (-0.5000, 0.0368, 0.0000),
            (-0.4747, -0.0115, 0.0000),
            (-0.4385, -0.0808, 0.0000),
            (-0.3715, -0.1278, 0.0000),
            (-0.2886, -0.1576, 0.0000),
            (-0.2058, -0.1874, 0.0000),
            (-0.1064, -0.2004, 0.0000),
            (-0.0002, -0.2004, 0.0000),
            (0.0236, -0.2004, 0.0000),
            (0.0469, -0.1996, 0.0000),
            (0.0699, -0.1981, 0.0000),
            (0.0886, -0.1969, 0.0000),
            (0.0899, -0.1854, 0.0000),
            (0.0899, -0.1765, 0.0000),
            (0.0899, -0.1509, 0.0000),
            (0.0899, -0.0997, 0.0000),
            (0.0899, -0.0997, 0.0000),
            (0.0899, -0.0911, 0.0000),
            (0.0965, -0.0840, 0.0000),
            (0.1051, -0.0840, 0.0000),
            (0.1137, -0.0840, 0.0000),
            (0.1206, -0.0911, 0.0000),
            (0.1203, -0.0997, 0.0000),
            (0.1200, -0.1070, 0.0000),
            (0.1203, -0.1475, 0.0000),
            (0.1203, -0.1714, 0.0000),
            (0.1203, -0.1923, 0.0000),
            (0.1319, -0.1921, 0.0000),
            (0.1409, -0.1911, 0.0000),
            (0.1845, -0.1863, 0.0000),
            (0.2193, -0.1792, 0.0000),
            (0.2546, -0.1678, 0.0000),
            (0.2680, -0.1635, 0.0000),
            (0.2721, -0.1515, 0.0000),
            (0.2721, -0.1402, 0.0000),
            (0.2721, -0.1267, 0.0000),
            (0.2724, -0.1070, 0.0000),
            (0.2721, -0.0997, 0.0000),
            (0.2718, -0.0911, 0.0000),
            (0.2787, -0.0840, 0.0000),
            (0.2873, -0.0840, 0.0000),
            (0.2959, -0.0840, 0.0000),
            (0.3025, -0.0911, 0.0000),
            (0.3025, -0.0997, 0.0000),
            (0.3025, -0.0997, 0.0000),
            (0.3025, -0.1186, 0.0000),
            (0.3025, -0.1280, 0.0000),
            (0.3025, -0.1428, 0.0000),
            (0.3085, -0.1492, 0.0000),
            (0.3256, -0.1415, 0.0000),
            (0.3913, -0.1123, 0.0000),
            (0.4442, -0.0698, 0.0000),
            (0.4747, -0.0115, 0.0000),
            (0.5000, 0.0368, 0.0000),
            (0.4946, 0.1093, 0.0000),
            (0.4428, 0.1853, 0.0000),
            (0.4384, 0.1917, 0.0000),
            (0.4327, 0.1949, 0.0000),
            (0.4270, 0.1957, 0.0000)
        ],
        'extra': [
            (-0.0045, 0.4698, 0.0000),
            (-0.0237, 0.4679, 0.0000),
            (-0.0400, 0.4555, 0.0000),
            (-0.0486, 0.4382, 0.0000),
            (-0.0885, 0.3577, 0.0000),
            (-0.1284, 0.2772, 0.0000),
            (-0.1683, 0.1967, 0.0000),
            (-0.2571, 0.1841, 0.0000),
            (-0.3458, 0.1715, 0.0000),
            (-0.4346, 0.1589, 0.0000),
            (-0.4813, 0.1522, 0.0000),
            (-0.5000, 0.0954, 0.0000),
            (-0.4661, 0.0626, 0.0000),
            (-0.4015, -0.0000, 0.0000),
            (-0.3369, -0.0627, 0.0000),
            (-0.2723, -0.1253, 0.0000),
            (-0.2875, -0.2137, 0.0000),
            (-0.3028, -0.3020, 0.0000),
            (-0.3180, -0.3904, 0.0000),
            (-0.3259, -0.4360, 0.0000),
            (-0.2785, -0.4721, 0.0000),
            (-0.2377, -0.4504, 0.0000),
            (-0.1584, -0.4083, 0.0000),
            (-0.0791, -0.3662, 0.0000),
            (0.0003, -0.3241, 0.0000),
            (0.0801, -0.3662, 0.0000),
            (0.1599, -0.4083, 0.0000),
            (0.2397, -0.4504, 0.0000),
            (0.2806, -0.4719, 0.0000),
            (0.3279, -0.4360, 0.0000),
            (0.3201, -0.3904, 0.0000),
            (0.3049, -0.3020, 0.0000),
            (0.2896, -0.2137, 0.0000),
            (0.2744, -0.1253, 0.0000),
            (0.3385, -0.0627, 0.0000),
            (0.4025, -0.0000, 0.0000),
            (0.4666, 0.0626, 0.0000),
            (0.5000, 0.0952, 0.0000),
            (0.4829, 0.1523, 0.0000),
            (0.4367, 0.1589, 0.0000),
            (0.3479, 0.1715, 0.0000),
            (0.2592, 0.1841, 0.0000),
            (0.1704, 0.1967, 0.0000),
            (0.1305, 0.2772, 0.0000),
            (0.0906, 0.3577, 0.0000),
            (0.0507, 0.4382, 0.0000),
            (0.0403, 0.4591, 0.0000),
            (0.0186, 0.4721, 0.0000),
            (-0.0045, 0.4698, 0.0000)
        ],
        'extraBack': [
            (-0.0045, 0.4698, 0.0000),
            (-0.0047, 0.4698, 0.0000),
            (-0.0048, 0.4697, 0.0000),
            (-0.0049, 0.4697, 0.0000),
            (-0.0049, 0.2626, 0.0000),
            (-0.0049, 0.0555, 0.0000),
            (-0.0049, -0.1515, 0.0000),
            (-0.0041, -0.1517, 0.0000),
            (-0.0039, -0.1522, 0.0000),
            (-0.0030, -0.1523, 0.0000),
            (-0.0026, -0.1523, 0.0000),
            (-0.0022, -0.1523, 0.0000),
            (-0.0018, -0.1523, 0.0000),
            (0.0077, -0.1533, 0.0000),
            (0.0197, -0.1537, 0.0000),
            (0.0347, -0.1537, 0.0000),
            (0.0608, -0.1537, 0.0000),
            (0.0775, -0.1468, 0.0000),
            (0.0917, -0.1313, 0.0000),
            (0.1056, -0.1159, 0.0000),
            (0.1135, -0.0933, 0.0000),
            (0.1135, -0.0590, 0.0000),
            (0.1135, -0.0438, 0.0000),
            (0.1122, -0.0299, 0.0000),
            (0.1092, -0.0172, 0.0000),
            (0.1065, -0.0052, 0.0000),
            (0.1020, 0.0040, 0.0000),
            (0.0967, 0.0114, 0.0000),
            (0.0967, 0.0115, 0.0000),
            (0.0967, 0.0117, 0.0000),
            (0.0967, 0.0118, 0.0000),
            (0.0915, 0.0193, 0.0000),
            (0.0850, 0.0248, 0.0000),
            (0.0765, 0.0289, 0.0000),
            (0.0763, 0.0290, 0.0000),
            (0.0761, 0.0291, 0.0000),
            (0.0759, 0.0292, 0.0000),
            (0.0685, 0.0332, 0.0000),
            (0.0584, 0.0358, 0.0000),
            (0.0446, 0.0358, 0.0000),
            (0.0430, 0.0358, 0.0000),
            (0.0415, 0.0354, 0.0000),
            (0.0398, 0.0354, 0.0000),
            (0.0398, 0.0697, 0.0000),
            (0.0398, 0.1041, 0.0000),
            (0.0398, 0.1385, 0.0000),
            (0.0440, 0.1387, 0.0000),
            (0.0479, 0.1394, 0.0000),
            (0.0522, 0.1394, 0.0000),
            (0.0790, 0.1394, 0.0000),
            (0.1039, 0.1348, 0.0000),
            (0.1260, 0.1245, 0.0000),
            (0.1479, 0.1145, 0.0000),
            (0.1669, 0.1001, 0.0000),
            (0.1821, 0.0819, 0.0000),
            (0.1971, 0.0639, 0.0000),
            (0.2083, 0.0427, 0.0000),
            (0.2156, 0.0187, 0.0000),
            (0.2156, 0.0186, 0.0000),
            (0.2156, 0.0184, 0.0000),
            (0.2156, 0.0183, 0.0000),
            (0.2232, -0.0056, 0.0000),
            (0.2269, -0.0314, 0.0000),
            (0.2269, -0.0590, 0.0000),
            (0.2269, -0.0882, 0.0000),
            (0.2224, -0.1153, 0.0000),
            (0.2133, -0.1400, 0.0000),
            (0.2133, -0.1402, 0.0000),
            (0.2133, -0.1403, 0.0000),
            (0.2133, -0.1405, 0.0000),
            (0.2045, -0.1646, 0.0000),
            (0.1914, -0.1858, 0.0000),
            (0.1744, -0.2033, 0.0000),
            (0.1574, -0.2208, 0.0000),
            (0.1365, -0.2343, 0.0000),
            (0.1131, -0.2436, 0.0000),
            (0.0893, -0.2530, 0.0000),
            (0.0631, -0.2577, 0.0000),
            (0.0350, -0.2577, 0.0000),
            (0.0063, -0.2577, 0.0000),
            (-0.0191, -0.2559, 0.0000),
            (-0.0422, -0.2517, 0.0000),
            (-0.0639, -0.2478, 0.0000),
            (-0.0823, -0.2436, 0.0000),
            (-0.0970, -0.2394, 0.0000),
            (-0.1081, -0.2363, 0.0000),
            (-0.1157, -0.2262, 0.0000),
            (-0.1157, -0.2147, 0.0000),
            (-0.1157, -0.0422, 0.0000),
            (-0.1157, 0.1303, 0.0000),
            (-0.1157, 0.3028, 0.0000),
            (-0.1333, 0.2675, 0.0000),
            (-0.1508, 0.2321, 0.0000),
            (-0.1683, 0.1967, 0.0000),
            (-0.2571, 0.1841, 0.0000),
            (-0.3459, 0.1715, 0.0000),
            (-0.4347, 0.1589, 0.0000),
            (-0.4814, 0.1522, 0.0000),
            (-0.5000, 0.0955, 0.0000),
            (-0.4661, 0.0626, 0.0000),
            (-0.4015, 0.0000, 0.0000),
            (-0.3369, -0.0626, 0.0000),
            (-0.2723, -0.1253, 0.0000),
            (-0.2875, -0.2136, 0.0000),
            (-0.3029, -0.3020, 0.0000),
            (-0.3181, -0.3904, 0.0000),
            (-0.3259, -0.4360, 0.0000),
            (-0.2785, -0.4721, 0.0000),
            (-0.2377, -0.4504, 0.0000),
            (-0.1584, -0.4083, 0.0000),
            (-0.0791, -0.3663, 0.0000),
            (0.0002, -0.3242, 0.0000),
            (0.0800, -0.3663, 0.0000),
            (0.1599, -0.4083, 0.0000),
            (0.2398, -0.4504, 0.0000),
            (0.2806, -0.4720, 0.0000),
            (0.3280, -0.4360, 0.0000),
            (0.3201, -0.3904, 0.0000),
            (0.3049, -0.3020, 0.0000),
            (0.2896, -0.2136, 0.0000),
            (0.2744, -0.1253, 0.0000),
            (0.3384, -0.0626, 0.0000),
            (0.4025, 0.0000, 0.0000),
            (0.4666, 0.0626, 0.0000),
            (0.5000, 0.0953, 0.0000),
            (0.4829, 0.1523, 0.0000),
            (0.4367, 0.1589, 0.0000),
            (0.3480, 0.1715, 0.0000),
            (0.2592, 0.1841, 0.0000),
            (0.1704, 0.1967, 0.0000),
            (0.1305, 0.2772, 0.0000),
            (0.0906, 0.3578, 0.0000),
            (0.0507, 0.4383, 0.0000),
            (0.0403, 0.4591, 0.0000),
            (0.0186, 0.4721, 0.0000),
            (-0.0045, 0.4698, 0.0000)
        ],
        'extraFront': [
            (-0.0045, 0.4698, 0.0000),
            (-0.0237, 0.4679, 0.0000),
            (-0.0401, 0.4556, 0.0000),
            (-0.0486, 0.4383, 0.0000),
            (-0.0886, 0.3578, 0.0000),
            (-0.1284, 0.2772, 0.0000),
            (-0.1683, 0.1967, 0.0000),
            (-0.2571, 0.1841, 0.0000),
            (-0.3459, 0.1715, 0.0000),
            (-0.4347, 0.1589, 0.0000),
            (-0.4814, 0.1522, 0.0000),
            (-0.5000, 0.0955, 0.0000),
            (-0.4661, 0.0626, 0.0000),
            (-0.4015, 0.0000, 0.0000),
            (-0.3369, -0.0626, 0.0000),
            (-0.2723, -0.1253, 0.0000),
            (-0.2875, -0.2136, 0.0000),
            (-0.3029, -0.3020, 0.0000),
            (-0.3181, -0.3904, 0.0000),
            (-0.3259, -0.4360, 0.0000),
            (-0.2785, -0.4721, 0.0000),
            (-0.2377, -0.4504, 0.0000),
            (-0.2076, -0.4344, 0.0000),
            (-0.1775, -0.4185, 0.0000),
            (-0.1474, -0.4025, 0.0000),
            (-0.1474, -0.2435, 0.0000),
            (-0.1474, -0.0845, 0.0000),
            (-0.1474, 0.0746, 0.0000),
            (-0.1474, 0.1201, 0.0000),
            (-0.1356, 0.1595, 0.0000),
            (-0.1097, 0.1880, 0.0000),
            (-0.0830, 0.2177, 0.0000),
            (-0.0425, 0.2310, 0.0000),
            (0.0052, 0.2310, 0.0000),
            (0.0234, 0.2310, 0.0000),
            (0.0396, 0.2298, 0.0000),
            (0.0541, 0.2269, 0.0000),
            (0.0671, 0.2242, 0.0000),
            (0.0763, 0.2222, 0.0000),
            (0.0852, 0.2185, 0.0000),
            (0.0976, 0.2133, 0.0000),
            (0.1046, 0.1999, 0.0000),
            (0.1017, 0.1867, 0.0000),
            (0.0983, 0.1703, 0.0000),
            (0.0948, 0.1539, 0.0000),
            (0.0914, 0.1375, 0.0000),
            (0.0875, 0.1195, 0.0000),
            (0.0676, 0.1101, 0.0000),
            (0.0512, 0.1185, 0.0000),
            (0.0496, 0.1192, 0.0000),
            (0.0445, 0.1212, 0.0000),
            (0.0368, 0.1230, 0.0000),
            (0.0364, 0.1229, 0.0000),
            (0.0359, 0.1229, 0.0000),
            (0.0355, 0.1230, 0.0000),
            (0.0298, 0.1245, 0.0000),
            (0.0212, 0.1259, 0.0000),
            (0.0098, 0.1259, 0.0000),
            (-0.0116, 0.1259, 0.0000),
            (-0.0191, 0.1213, 0.0000),
            (-0.0232, 0.1155, 0.0000),
            (-0.0234, 0.1154, 0.0000),
            (-0.0235, 0.1153, 0.0000),
            (-0.0237, 0.1152, 0.0000),
            (-0.0297, 0.1071, 0.0000),
            (-0.0340, 0.0940, 0.0000),
            (-0.0341, 0.0738, 0.0000),
            (-0.0025, 0.0738, 0.0000),
            (0.0291, 0.0738, 0.0000),
            (0.0607, 0.0738, 0.0000),
            (0.0763, 0.0739, 0.0000),
            (0.0889, 0.0612, 0.0000),
            (0.0889, 0.0457, 0.0000),
            (0.0889, 0.0296, 0.0000),
            (0.0889, 0.0136, 0.0000),
            (0.0889, -0.0024, 0.0000),
            (0.0887, -0.0178, 0.0000),
            (0.0761, -0.0302, 0.0000),
            (0.0607, -0.0301, 0.0000),
            (0.0291, -0.0301, 0.0000),
            (-0.0025, -0.0301, 0.0000),
            (-0.0341, -0.0301, 0.0000),
            (-0.0341, -0.1342, 0.0000),
            (-0.0341, -0.2383, 0.0000),
            (-0.0341, -0.3424, 0.0000),
            (-0.0226, -0.3363, 0.0000),
            (-0.0112, -0.3302, 0.0000),
            (0.0002, -0.3242, 0.0000),
            (0.0800, -0.3663, 0.0000),
            (0.1599, -0.4083, 0.0000),
            (0.2398, -0.4504, 0.0000),
            (0.2806, -0.4720, 0.0000),
            (0.3280, -0.4360, 0.0000),
            (0.3201, -0.3904, 0.0000),
            (0.3049, -0.3020, 0.0000),
            (0.2896, -0.2136, 0.0000),
            (0.2744, -0.1253, 0.0000),
            (0.3384, -0.0626, 0.0000),
            (0.4025, 0.0000, 0.0000),
            (0.4666, 0.0626, 0.0000),
            (0.5000, 0.0953, 0.0000),
            (0.4829, 0.1523, 0.0000),
            (0.4367, 0.1589, 0.0000),
            (0.3480, 0.1715, 0.0000),
            (0.2592, 0.1841, 0.0000),
            (0.1704, 0.1967, 0.0000),
            (0.1305, 0.2772, 0.0000),
            (0.0906, 0.3578, 0.0000),
            (0.0507, 0.4383, 0.0000),
            (0.0403, 0.4591, 0.0000),
            (0.0186, 0.4721, 0.0000),
            (-0.0045, 0.4698, 0.0000)
        ],
        'extraTop': [
            (-0.0037, 0.4700, 0.0000),
            (-0.0037, 0.3637, 0.0000),
            (-0.0037, 0.2574, 0.0000),
            (-0.0037, 0.1511, 0.0000),
            (0.0302, 0.1511, 0.0000),
            (0.0641, 0.1511, 0.0000),
            (0.0980, 0.1511, 0.0000),
            (0.1131, 0.1511, 0.0000),
            (0.1255, 0.1385, 0.0000),
            (0.1257, 0.1228, 0.0000),
            (0.1257, 0.1051, 0.0000),
            (0.1257, 0.0875, 0.0000),
            (0.1257, 0.0698, 0.0000),
            (0.1257, 0.0540, 0.0000),
            (0.1133, 0.0411, 0.0000),
            (0.0980, 0.0411, 0.0000),
            (0.0641, 0.0411, 0.0000),
            (0.0302, 0.0411, 0.0000),
            (-0.0037, 0.0411, 0.0000),
            (-0.0037, -0.0036, 0.0000),
            (-0.0037, -0.0484, 0.0000),
            (-0.0037, -0.0931, 0.0000),
            (-0.0037, -0.1091, 0.0000),
            (-0.0025, -0.1218, 0.0000),
            (-0.0006, -0.1305, 0.0000),
            (-0.0006, -0.1307, 0.0000),
            (-0.0006, -0.1308, 0.0000),
            (-0.0006, -0.1309, 0.0000),
            (0.0014, -0.1389, 0.0000),
            (0.0041, -0.1440, 0.0000),
            (0.0060, -0.1465, 0.0000),
            (0.0079, -0.1486, 0.0000),
            (0.0097, -0.1500, 0.0000),
            (0.0129, -0.1511, 0.0000),
            (0.0173, -0.1526, 0.0000),
            (0.0234, -0.1536, 0.0000),
            (0.0316, -0.1536, 0.0000),
            (0.0480, -0.1536, 0.0000),
            (0.0599, -0.1514, 0.0000),
            (0.0662, -0.1490, 0.0000),
            (0.0772, -0.1447, 0.0000),
            (0.0850, -0.1418, 0.0000),
            (0.0890, -0.1402, 0.0000),
            (0.1046, -0.1337, 0.0000),
            (0.1221, -0.1431, 0.0000),
            (0.1260, -0.1600, 0.0000),
            (0.1299, -0.1774, 0.0000),
            (0.1339, -0.1947, 0.0000),
            (0.1378, -0.2121, 0.0000),
            (0.1407, -0.2250, 0.0000),
            (0.1346, -0.2382, 0.0000),
            (0.1232, -0.2441, 0.0000),
            (0.1135, -0.2491, 0.0000),
            (0.1026, -0.2528, 0.0000),
            (0.0866, -0.2575, 0.0000),
            (0.0681, -0.2635, 0.0000),
            (0.0482, -0.2664, 0.0000),
            (0.0264, -0.2664, 0.0000),
            (0.0009, -0.2664, 0.0000),
            (-0.0213, -0.2630, 0.0000),
            (-0.0409, -0.2555, 0.0000),
            (-0.0413, -0.2553, 0.0000),
            (-0.0417, -0.2552, 0.0000),
            (-0.0421, -0.2550, 0.0000),
            (-0.0609, -0.2470, 0.0000),
            (-0.0771, -0.2347, 0.0000),
            (-0.0893, -0.2185, 0.0000),
            (-0.1012, -0.2026, 0.0000),
            (-0.1094, -0.1835, 0.0000),
            (-0.1141, -0.1625, 0.0000),
            (-0.1141, -0.1624, 0.0000),
            (-0.1141, -0.1622, 0.0000),
            (-0.1141, -0.1621, 0.0000),
            (-0.1181, -0.1417, 0.0000),
            (-0.1201, -0.1189, 0.0000),
            (-0.1201, -0.0939, 0.0000),
            (-0.1201, 0.0355, 0.0000),
            (-0.1201, 0.1648, 0.0000),
            (-0.1201, 0.2942, 0.0000),
            (-0.1362, 0.2617, 0.0000),
            (-0.1522, 0.2293, 0.0000),
            (-0.1683, 0.1969, 0.0000),
            (-0.2571, 0.1843, 0.0000),
            (-0.3459, 0.1717, 0.0000),
            (-0.4347, 0.1590, 0.0000),
            (-0.4814, 0.1524, 0.0000),
            (-0.5000, 0.0957, 0.0000),
            (-0.4661, 0.0628, 0.0000),
            (-0.4015, 0.0002, 0.0000),
            (-0.3369, -0.0625, 0.0000),
            (-0.2723, -0.1251, 0.0000),
            (-0.2875, -0.2135, 0.0000),
            (-0.3029, -0.3019, 0.0000),
            (-0.3181, -0.3902, 0.0000),
            (-0.3259, -0.4358, 0.0000),
            (-0.2785, -0.4719, 0.0000),
            (-0.2377, -0.4502, 0.0000),
            (-0.1584, -0.4081, 0.0000),
            (-0.0791, -0.3660, 0.0000),
            (0.0002, -0.3239, 0.0000),
            (0.0800, -0.3660, 0.0000),
            (0.1599, -0.4081, 0.0000),
            (0.2398, -0.4502, 0.0000),
            (0.2806, -0.4718, 0.0000),
            (0.3280, -0.4358, 0.0000),
            (0.3201, -0.3902, 0.0000),
            (0.3049, -0.3019, 0.0000),
            (0.2896, -0.2135, 0.0000),
            (0.2744, -0.1251, 0.0000),
            (0.3384, -0.0625, 0.0000),
            (0.4025, 0.0002, 0.0000),
            (0.4666, 0.0628, 0.0000),
            (0.5000, 0.0954, 0.0000),
            (0.4829, 0.1525, 0.0000),
            (0.4367, 0.1590, 0.0000),
            (0.3480, 0.1717, 0.0000),
            (0.2592, 0.1843, 0.0000),
            (0.1704, 0.1969, 0.0000),
            (0.1305, 0.2774, 0.0000),
            (0.0906, 0.3580, 0.0000),
            (0.0507, 0.4385, 0.0000),
            (0.0405, 0.4591, 0.0000),
            (0.0191, 0.4719, 0.0000),
            (-0.0037, 0.4700, 0.0000)
        ],
        'face': [
            (-0.3349, 0.5000, 0.0000),
            (-0.2230, 0.5000, 0.0000),
            (-0.1116, 0.4770, 0.0000),
            (0.0000, 0.4770, 0.0000),
            (0.1116, 0.4770, 0.0000),
            (0.2230, 0.5000, 0.0000),
            (0.3349, 0.5000, 0.0000),
            (0.4029, 0.5000, 0.0000),
            (0.4578, 0.4452, 0.0000),
            (0.4578, 0.3771, 0.0000),
            (0.4578, 0.1334, 0.0000),
            (0.4578, -0.1103, 0.0000),
            (0.4578, -0.3541, 0.0000),
            (0.4578, -0.4221, 0.0000),
            (0.4017, -0.4641, 0.0000),
            (0.3349, -0.4770, 0.0000),
            (0.2249, -0.4981, 0.0000),
            (0.1116, -0.5000, 0.0000),
            (0.0000, -0.5000, 0.0000),
            (-0.1116, -0.5000, 0.0000),
            (-0.2393, -0.4962, 0.0000),
            (-0.3349, -0.4770, 0.0000),
            (-0.4016, -0.4635, 0.0000),
            (-0.4578, -0.4221, 0.0000),
            (-0.4578, -0.3541, 0.0000),
            (-0.4578, -0.1103, 0.0000),
            (-0.4578, 0.1334, 0.0000),
            (-0.4578, 0.3771, 0.0000),
            (-0.4578, 0.4452, 0.0000),
            (-0.4029, 0.5000, 0.0000),
            (-0.3349, 0.5000, 0.0000)
        ]
    }

    name, side = _split(sprt=sprt)
    LOG.info('Get shape for sprite "{:s}" (side = "{:s}")'.format(name, side))

    ret = []
    if side == 'L':
        key = name + 'R'
        LOG.info('Actual shape key "{:s}"'.format(key))
        if key in _SHAPES:
            ret = _SHAPES[key]
            if _supports_mirror_x(sprt=name):
                ret = _mirror_x(cvs=ret)
    elif sprt in _SHAPES:
        ret = _SHAPES[sprt]

    if ret:
        ret = _scale(cvs=ret, k=_get_factor(sprt=sprt) * scaling)

    if not ret:
        # Try out some custom redirections and rules to associate a shape to
        # the sprite.
        if side:
            if 'eyelid' in sprt:
                return get_cvs('upperEyelid' + side)

    LOG.info('Shape for sprite "{:s}" -> {:d} CVs'.format(sprt, len(ret)))
    return ret
